{
    "rust-analyzer.cargo.target": "armv7a-none-eabi",
    "rust-analyzer.check.allTargets": false,
    "rust-analyzer.diagnostics.disabled": [
        "unresolved-proc-macro"
    ],
    "rust-analyzer.cargo.features": [
        "zynq7000",
        "mcs",
        // "smp"
    ],
    "cortex-debug.variableUseNaturalFormat": false,
}